NEXT_PUBLIC_SOCIAL_MEDIA_XTWITTER = ""
NEXT_PUBLIC_SOCIAL_MEDIA_INSTAGRAM = "wondexz0"
NEXT_PUBLIC_SOCIAL_MEDIA_GITHUB = "ttunaxz"
NEXT_PUBLIC_SOCIAL_MEDIA_DISCORD = "693140554330144829"
NEXT_PUBLIC_DESCRIPTION = ""
VSCODE = "Visual Studio Code"
